[33mcommit b0458ee5cf08a291c336b5f4a4bfbe8ca854321c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Sat Apr 3 14:17:47 2021 +0530

    Removed newsletter

[33mcommit f716948405e6e6c67176509b2dca1f6649ca2cee[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Fri Apr 2 12:32:49 2021 +0530

    Made tabs

[33mcommit 0c7b4fb69e3287a8d51c7193f5d52332e280b95a[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Fri Apr 2 10:45:24 2021 +0530

    Made tabs

[33mcommit a578aac4b99c3fc4f8680809708b6b85916475c9[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Fri Apr 2 10:36:35 2021 +0530

    Made tabs

[33mcommit 021025595dc88476e74d0f203d8d1c80b24e28bc[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Fri Apr 2 01:43:04 2021 +0530

    Added templates for donor, beneficiary and volunteer

[33mcommit 9ef02aa7c808384de5278d4b93876efdc938fc7e[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Sat Mar 6 22:25:13 2021 +0530

    Added icon

[33mcommit 052020b566db64858e0d87168234cb9c04fbacb2[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Sat Mar 6 10:08:37 2021 +0530

    Baner anc backgroud color Chnage

[33mcommit a5094b25116949b897bba974b476c69fc93ac81a[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Sat Mar 6 00:18:55 2021 +0530

    Changed few designs

[33mcommit d991668c7165f8cc03a3ed94f06a45c0636c7bbc[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Fri Mar 5 16:15:15 2021 +0530

    Added icons

[33mcommit e109c84ef28910d53779ddf883d711bfc0a06d6c[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 21:48:46 2021 +0530

    Database issue

[33mcommit c25bdbf49f05d9c380be7bece890c22e92262b26[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 20:28:13 2021 +0530

    Migrated and added database

[33mcommit 272ad76780e1b776c521c289ba036605be84affd[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 20:23:53 2021 +0530

    Migrated and added database

[33mcommit eed8f5e853af9d181ffa482510de64c92fece980[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 20:20:54 2021 +0530

    Migrated and added database

[33mcommit dec34c1b6fdfe9a2b9b2c6fc7b0abdf3c0af2a9c[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 20:12:02 2021 +0530

    Trying Procfile4

[33mcommit 41097e86b91d01930594aa21b13fe0b415ad0f9b[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 20:06:33 2021 +0530

    Trying Procfile3

[33mcommit d3ac7a73e8ff887ed575eeb1310500f8cddb1d26[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 20:03:39 2021 +0530

    Trying Procfile

[33mcommit 3c470e66b29bbb2509d68007ebd7b3ef5a2ae850[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 19:53:51 2021 +0530

    Trying Procfile

[33mcommit c45598ca60472be902a4cd2bf8809bb6b6a451aa[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 19:09:19 2021 +0530

    Started Project

[33mcommit 86da27e8da73281b7149c866d27247197c1c57a7[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 19:07:11 2021 +0530

    Started Project

[33mcommit b7d2f60f12195acc632705c0953f7e26aad9ea27[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 18:58:36 2021 +0530

    Started Project

[33mcommit a6fbd44e518c34b5c58bff11ab78fc52b5bf530d[m
Author: Vivek <kingdragon46@gmail.com>
Date:   Thu Mar 4 18:53:18 2021 +0530

    Started Project
